{
	"name": "nickcv/yii2-mandrill",
	"description": "Mandrill Api Integration for Yii2",
	"type": "yii2-extension",
	"keywords": ["yii2","extension","mandrill","mailer","email"],
	"license": "GPL-3.0",
	"authors": [
		{
			"name": "Nicola Puddu",
			"email": "n.puddu@outlook.com"
		}
	],
	"require": {
			"yiisoft/yii2": "*",
			"mandrill/mandrill": "*"
	},
	"autoload": {
		"psr-4": {
			"nickcv\\mandrill\\": ""
		}
	}
}
